<html>
 <head>
   <title>Home</title>
  </head>
    <style>
     #videos{
      position: absolute;
  bottom: 500px;
  right: 750px;
  width: 300px
    }
     #games{
     position: absolute;
      bottom:500px;
      left:400px;
      width:300px;
     }
     .topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
   </style>
  <body>
   <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>
   <a href="fumthesite.tk/videos" id="videos">IMAGE OR BUTTON GOES HERE</a>
   <a href="fumthesite.tk/games" id="games">Image goes here</a>
  </body>  
</html
